.catalog-title {
  color: #000000;
  font-family: "Oswald", sans-serif;
  font-size: 36px;
  font-weight: 400;
  line-height: 36px;
  margin: 0;
  padding: 27px 10px 41px 20px;
  border-bottom: 1px solid #ebebeb;

  @media (min-width: $tablet-width) {
    font-size: 60px;
    line-height: 60px;
    padding-top: 66px;
    padding-bottom: 84px;
    padding-left: 30px;
    border: none;
  }

  @media (min-width: $desktop-width) {
    padding: 75px 0 84px 110px;
  }
}

.catalog {
  padding: 0 20px 0 20px;

  @media (min-width: $tablet-width) {
    padding: 0 30px 0 30px;
  }

  @media (min-width: $desktop-width) {
    padding: 0 110px;
  }
}

.catalog__list {
  padding: 0;
  list-style-type: none;
  margin: 16px 0 0;
  display: flex;
  flex-direction: column;

  @media (min-width: $tablet-width) {
    display: grid;
    grid-template-columns: repeat(2, 324px);
    grid-column-gap: 60px;
    grid-row-gap: 60px;
    margin: 0 0 75px;
  }

  @media (min-width: $desktop-width) {
    display: grid;
    grid-template-columns: repeat(4, 245px);
    column-gap: 80px;
    row-gap: 63px;
  }
}

.catalog__item {
  margin-bottom: 18px;
  display: block;
  padding-left: 20px;
  padding-right: 20px;
  margin-left: -20px;
  margin-right: -20px;
  border-bottom: 1px solid #ebebeb;

  @media (min-width: $tablet-width) {
    background: linear-gradient(to top, #f2f2f2 82.7%, #ffffff 30%);
    border: none;
    padding: 0 36px;
    margin: 0;
    min-height: 511px;
  }
}

.catalog-card {
  display: grid;
  grid-template-columns: 1fr 1fr;

  @media (min-width: $tablet-width) {
    display: flex;
    flex-direction: column;
  }
}

.catalog__description {
  @media (min-width: $tablet-width) {
    display: flex;
    flex-direction: column;
  }
}

.catalog__img {
  margin: auto;
}

.catalog__link {
  cursor: pointer;
  text-decoration: none;
}

.catalog__description-title {
  font-family: "Oswald", sans-serif;
  font-size: 16px;
  font-weight: 400;
  line-height: 20px;
  text-transform: uppercase;
  color: #222222;
  margin: 0 0 14px 0;
  width: 80px;

  @media (min-width: $tablet-width) {
    font-size: 20px;
    line-height: 24px;
    margin: 0 auto 21px;
    width: 135px;
    text-align: center;
    padding-top: 10px;
  }
}

.catalog__description-about {
  margin-bottom: 15px;
}

.catalog__about {
  display: flex;
  justify-content: space-between;

  @media (min-width: $tablet-width) {
    border-bottom: 1px solid #cdcdcd;
    padding-bottom: 6px;
    margin-bottom: 10px;
  }
}

.catalog__text {
  text-align: center;
  font-size: 12px;
  line-height: 16px;
  margin: 0;

  @media (min-width: $tablet-width) {
    font-size: 16px;
    line-height: 20px;
  }
}

.catalog__subtext {
  text-align: center;
  font-size: 12px;
  line-height: 16px;
  margin: 0;

  @media (min-width: $tablet-width) {
    font-size: 16px;
    line-height: 20px;
  }
}

.catalog-card-more {
  position: relative;
  grid-template-columns: 1fr;

  @media (min-width: $tablet-width) {
    justify-content: space-between;
    border: 2px solid #f2f2f2;
    padding-bottom: 0;
    background: none;
    min-height: 429px;
    margin-top: 85px;
  }
}

.catalog__description-title--more {
  margin-top: 62px;
  margin-bottom: 9px;
  width: 100%;
  text-align: center;

  @media (min-width: $tablet-width) {
    width: 155px;
    margin-top: 131px;
  }
}

.catalog__text--more {
  margin: 0 0 12px;
}

.catalog-card-more::before {
  content: " ";
  position: absolute;
  top: 4px;
  left: 46%;
  width: 30px;
  height: 30px;
  background: url("../img/catalog/plus.svg") no-repeat center;

  @media (min-width: $tablet-width) {
    top: 55px;
    height: 60px;
    width: 60px;
    left: 40%;
  }
}
